# android-network

./: .drone.yml  README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/v7lin/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/v7lin/network/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/v7lin/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/main/java/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
okhttp3/: build.gradle
okhttp3-android/: build.gradle  consumer-proguard-rules.txt
okhttp3-android/src/main/: AndroidManifest.xml
okhttp3-android/src/main/java/okhttp3/android/: WebkitCookieJar.java
okhttp3-android/src/main/java/okhttp3/android/util/: CookieUtils.java  DiskCacheUtils.java  MIMEUtils.java  NetworkUtils.java
okhttp3/src/main/java/okhttp3/: FormatCache.java  HttpHeaders.java  HttpStatus.java  MIME.java
okhttp3/src/main/java/okhttp3/analytics/: AnalyticsInterceptor.java
okhttp3/src/main/java/okhttp3/analytics/impl/: PlatformAnalytics.java  PlatformAnalyticsFactory.java
okhttp3/src/main/java/okhttp3/auth/: GenerateAuthenticator.java
okhttp3/src/main/java/okhttp3/connectivity/: ConnectivityDoctor.java
okhttp3/src/main/java/okhttp3/connectivity/android/: AndroidConnectivityDoctor.java
okhttp3/src/main/java/okhttp3/cookie/: CookiePersistor.java  MemoryCookiePersistor.java  PersistentCookieJar.java  PersistentCookieStore.java
okhttp3/src/main/java/okhttp3/dns/: DnsCache.java  HttpAPIResolver.java  HttpResolver.java  HttpSDKResolver.java  LocalResolver.java  MixedDns.java  UDPResolver.java
okhttp3/src/main/java/okhttp3/dns/impl/: AliyunResolver.java  DNSPodResolver.java
okhttp3/src/main/java/okhttp3/internal/cache/: DiskLruCacheConstants.java
okhttp3/src/main/java/okhttp3/logging/: HttpLoggingInterceptor.java
okhttp3/src/main/java/okhttp3/logging/impl/: PlatformLogger.java  PlatformLoggerFactory.java
okhttp3/src/main/java/okhttp3/network/: AndroidNetworkConnectivity.java  NetworkConnectivity.java
okhttp3/src/main/java/okhttp3/proxy/: ProxyDoctor.java
okhttp3/src/main/java/okhttp3/proxy/android/: AndroidProxyDoctor.java
okhttp3/src/main/java/okhttp3/tools/: CipherCryptInterceptor.java  GZipFixResponseInterceptor.java  GZipRequestInterceptor.java  HttpProgressListener.java  NotModifiedFixedInterceptor.java  OptimizedRequestInterceptor.java  OptimizedResponseInterceptor.java  ProgressRequestInterceptor.java  ProgressResponseInterceptor.java  ReplaceHostInterceptor.java  ReplaceUrlInterceptor.java  UserAgentInterceptor.java
okhttp3/src/main/java/okhttp3/ua/: UserAgentDoctor.java
okhttp3/src/main/java/okhttp3/ua/android/: AndroidUserAgentDoctor.java
okhttp3/src/main/java/okhttp3/util/: FilenameUtils.java  HttpUtils.java  TextUtils.java  Utils.java
okhttp3/src/test/java/okhttp3/: ExampleUnitTest.java
