// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    GROUP_ID = 'io.github.v7lin'
    VERSION_CODE = 1000
    VERSION_NAME = '1.0.0'
//    VERSION_NAME = '1.0.0-SNAPSHOT'

    SITE_URL = 'https://github.com/v7lin/android-redux'
    GIT_URL = 'https://github.com/v7lin/android-redux.git'
    ISSUE_TRACKER_URL = 'https://github.com/v7lin/android-redux/issues'

    LICENSE_APACHE_NAME = 'The Apache Software License, Version 2.0'
    LICENSE_APACHE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    LICENSES_ALL = ['Apache-2.0']

    DEVELOPER_ID = 'v7lin'
    DEVELOPER_NAME = 'v7lin'
    DEVELOPER_EMAIL = 'v7lin@qq.com'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // publish to jcenter
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'// https://github.com/dcendents/android-maven-gradle-plugin#note-on-release
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'// https://github.com/bintray/gradle-bintray-plugin#Getting_Started_Using_the_Plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// publish to jcenter 最好加上全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    ext {
        // ---

        androidCompileSdkVersion = 28
        androidBuildToolsVersion = "28.0.3"

        // ---

        androidMinSdkVersion = 14
        androidTargetSdkVersion = 28

        // ---

        sourceCompatibilityVersion = JavaVersion.VERSION_1_7
        targetCompatibilityVersion = JavaVersion.VERSION_1_7

        // ---

        okhttpVersion = '3.12.1'

        jsonVersion = '20180813'

        // ---

        junitVersion = '4.12'

        runnerVersion = '1.0.2'
        espressoVersion = '3.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
