apply plugin: 'java-library'

group = GROUP_ID
version = VERSION_NAME

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    api "org.json:json:${jsonVersion}"

//    provided files("${sdk.dir}/platforms/android-${androidCompileSdkVersion}/android.jar")
}

sourceCompatibility = sourceCompatibilityVersion
targetCompatibility = targetCompatibilityVersion

apply from: '../publish.gradle'
